# serpent

./: README.md  dependency-reduced-pom.xml  java.io.FileReader@6e20ec3  leaderboard.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/projectserpent/gui/: Game.java  MainMenu.java  Painter.java
src/main/java/com/example/projectserpent/logic/: Consumable.java  GameLoop.java  Grid.java  Snake.java  Tile.java
src/main/java/com/example/serpentmain/: HelloApplication.java  HelloController.java  MainMenu.java
src/main/java/com/projectserpent/: Main.java
src/main/java/com/projectserpent/UtilityClasses/: ParseAndLoadFXML.java
src/main/java/com/projectserpent/backend/: Consumable.java  GameLoop.java  Grid.java  JSONArray.java  LeaderboardList.java  Snake.java  Tile.java  UserScore.java
src/main/java/com/projectserpent/frontend/: Controller.java  DeathScreenController.java  DeathScreenSavedController.java  Game.java  GameScreenController.java  LeaderboardController.java  MainMenu.java  MainMenuController.java  Painter.java  ParentController.java  StartApplication.java  TestController.java
src/main/java/com/projectserpent/frontend/painter/: Painter.java
src/main/resources/: death-screen-saved.fxml  death-screen.fxml  game-screen.fxml  leaderboard.fxml  leaderboard.json  main-menu.fxml  test-screen.fxml
src/main/resources/com/example/serpentmain/: hello-view.fxml
src/main/resources/com/projectserpent/frontend/: death-screen.fxml  leaderboard.fxml  main-menu.fxml
