<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-image: url('MainMenuBG.png');" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectserpent.frontend.MainMenuController">
    <center>
        <VBox alignment="CENTER" spacing="-8.0">
            <children>
                <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: transparent; -fx-border-width: 2;">
                    <image>
                        <Image url="@SerpentLogo.png" />
                    </image>
               <effect>
                  <Reflection />
               </effect>
                </ImageView>
                <Button fx:id="startGameButton" mnemonicParsing="false" onMouseClicked="#startGame" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@StartButton.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="leaderboardButton" mnemonicParsing="false" onMouseClicked="#switchToLeaderboard" style="-fx-background-color: transparent;">
                    <graphic>
                        <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@LeaderboardButton2.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
    </center>
</BorderPane>
