<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-image: url('MainMenuBG.png');" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectserpent.frontend.MainMenuController">
    <top>
        <Pane prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: transparent; -fx-border-width: 2;">
                    <image>
                        <Image url="@SerpentLogo.png" />
                    </image>
                    <effect>
                        <Reflection topOpacity="0.32" />
                    </effect>
                </ImageView>
                <ImageView fx:id="leaderboardNormal" fitHeight="170.0" fitWidth="170.0" layoutX="218.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@LeaderboardButton2.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="leaderboardHoveredImage" fitHeight="90.0" fitWidth="170.0" layoutX="218.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@LeaderboardPressed2.png" />
                    </image>
                    <effect>
                        <DropShadow radius="50.3025" width="182.21">
                            <color>
                                <Color red="0.3211419880390167" green="1.0" blue="0.23148147761821747" />
                            </color>
                        </DropShadow>
                    </effect>
                </ImageView>
                <ImageView fx:id="startButtonHovered" fitHeight="81.0" fitWidth="170.0" layoutX="217.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@StartPressed.png" />
                    </image>
                    <effect>
                        <DropShadow radius="50.3025" width="182.21">
                            <color>
                                <Color red="0.3211419880390167" green="1.0" blue="0.23148147761821747" />
                            </color>
                        </DropShadow>
                    </effect>
                </ImageView>
                <ImageView fx:id="startButtonNormal" fitHeight="170.0" fitWidth="170.0" layoutX="217.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@StartButton.png" />
                    </image>
                </ImageView>
                <Button fx:id="leaderboardButton" layoutX="226.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#switchToLeaderboard" onMouseEntered="#hoverLeaderboardButton" onMouseExited="#stopHoverLeaderboardButton" prefHeight="71.0" prefWidth="149.0" style="-fx-background-color: transparent;" />
                <Button fx:id="startGameButton" layoutX="225.0" layoutY="311.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#startGame" onMouseEntered="#hoverStartButton" onMouseExited="#stopHoverStartButton" prefHeight="90.0" prefWidth="155.0" style="-fx-background-color: transparent;" />
            </children>
        </Pane>
    </top>
</BorderPane>
